# tv-show-android-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzitech/movies_shows_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzitech/movies_shows_app/: MainActivity.java
app/src/main/java/com/lzitech/movies_shows_app/Dao/: TVShowDao.java
app/src/main/java/com/lzitech/movies_shows_app/activities/: MainActivity.java  SearchActivity.java  SplashScreenActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/lzitech/movies_shows_app/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/lzitech/movies_shows_app/constants/: Utils.java
app/src/main/java/com/lzitech/movies_shows_app/database/: TVShowDatabase.java
app/src/main/java/com/lzitech/movies_shows_app/listeners/: TVShowListener.java  WatchListListener.java
app/src/main/java/com/lzitech/movies_shows_app/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/lzitech/movies_shows_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/lzitech/movies_shows_app/receivers/: ConnectionReceiver.java
app/src/main/java/com/lzitech/movies_shows_app/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/res/drawable/: background_button.xml  background_details.xml  background_fab.xml  background_fading_edge.xml  background_gradient.xml  background_main.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watch_list.xml  alert_dialog_network.xml  item_container_episodes.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episode_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzitech/movies_shows_app/: ExampleUnitTest.java
(+10 files in other folders)
