<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="airDate"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{title}"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="@{name}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text='@{"Air Date: "+ airDate}'
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            />

    </LinearLayout>
</layout>